GRPC_SERVER_HOST=127.0.0.1
GRPC_SERVER_PORT=8080
GRPC_SERVER_IDLE_CONNECTION_TIMEOUT_IN_MINUTES=5

HTTP_SERVER_HOST=127.0.0.1
HTTP_SERVER_PORT=8080
HTTP_SERVER_READ_TIMEOUT_IN_SEC=5
HTTP_SERVER_WRITE_TIMEOUT_IN_SEC=5

ENV=dev

NEW_RELIC_APP_NAME=story
NEW_RELIC_LICENSE_KEY=BzTWNWHkgByOzZVfgbCHtBpyI6HWpVaqfltYoien

LOG_LEVEL=info

LOG_FILE_NAME=app.log
LOG_FILE_DIR=./
LOG_FILE_MAX_SIZE_IN_MB=50
LOG_FILE_MAX_BACKUPS=1
LOG_FILE_MAX_AGE=1
LOG_FILE_WITH_LOCAL_TIME_STAMP=true

DB_DRIVER=postgres
DB_NAME=stories_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=stories_user
DB_PASSWORD=stories_password
DB_MAX_OPEN_CONNECTIONS=15
DB_MAX_IDLE_CONNECTIONS=15
DB_CONNECTION_MAX_LIFETIME_IN_MIN=5

MIGRATION_PATH=./pkg/store/migrations

TITLE_MAX_LENGTH=100
BODY_MAX_LENGTH=100000
